package Action
import RefObject

// ============================================================================
public abstract class Action
  use RefObject
  abstract function call()

// ============================================================================
public abstract class Action1<TArg>
  use RefObject
  abstract function call(TArg arg)

// ============================================================================
public abstract class Action2<TArg1, TArg2>
  use RefObject
  abstract function call(TArg1 arg1, TArg2 arg2)

// ============================================================================
public abstract class Action3<TArg1, TArg2, TArg3>
  use RefObject
  abstract function call(TArg1 arg1, TArg2 arg2, TArg3 arg3)

// ============================================================================
public abstract class Vec2Action
  use RefObject
  abstract function call(vec2 arg)