package Action

// ============================================================================
public interface Action
  function call()

// ============================================================================
public interface Action1<TArg>
  function call(TArg arg)

// ============================================================================
public interface Action2<TArg1, TArg2>
  function call(TArg1 arg1, TArg2 arg2)

// ============================================================================
public interface Action3<TArg1, TArg2, TArg3>
  function call(TArg1 arg1, TArg2 arg2, TArg3 arg3)