package Debouncer
import Action

// ============================================================================
public class Debouncer
  private timer m_timer = CreateTimer()

  // --------------------------------------------------------------------------
  ondestroy
    m_timer.destr()

  // --------------------------------------------------------------------------
  function debounce(Action action, real interval)
    action.acquire()
    if (m_timer.getRemaining() == 0)
      action.call()
    action.release()
    m_timer.start(interval, null)
