package ErrorIf
import ErrorHandling

// ============================================================================
public class ErrorIf

  // --------------------------------------------------------------------------
  @inline
  static function argumentIsNull<TArg>(TArg arg, string name)
    if (arg == null)
      error("Argument '{0}' cannot be null".format(name))

  // --------------------------------------------------------------------------
  @inline
  static function argumentIsOutOfBounds(int value, int lowerBound, int upperBound, string name)
    if (value < lowerBound or value > upperBound)
      error("Argument '{0}' is out of bounds. Actual value: '{1}' Bounds: ['{2}', '{3}']".format(name, I2S(value), I2S(lowerBound), I2S(upperBound)))