package GroupExtensions
import Range

group g_workingGroup = CreateGroup()

// ============================================================================
public function group.getFirst() returns unit
  return FirstOfGroup(this)

// ============================================================================
public function group.getClosestUnit(vec2 pos) returns unit
  return this.getClosestUnit(pos, REAL_MAX)

// ============================================================================
public function group.getClosestUnit(vec2 pos, real maxDist) returns unit
  return this.getClosestUnit(pos, rangeReal(0, maxDist))

// ============================================================================
public function group.getClosestUnit(vec2 pos, rangeReal range) returns unit
  let minRangeSq = range.min * range.min
  var closestDistSq = range.max * range.max
  unit closestUnit = null
  for _unit in this
    let distSq = _unit.getPos().distanceToSq(pos)
    if (distSq >= minRangeSq and distSq <= closestDistSq)
      closestDistSq = distSq
      closestUnit = _unit
  return closestUnit

// ============================================================================
/** Removes any "ghost" units that have been removed from the game but not from the group
    https://www.hiveworkshop.com/threads/removing-phantom-units-from-a-unit-group.327042/
*/
public function group.refresh()
  g_workingGroup.clear()
  g_workingGroup.addGroup(this)
  this.clear()
  this.addGroup(g_workingGroup)
  g_workingGroup.clear()
  