package GroupExtensions

group g_workingGroup = CreateGroup()

// ============================================================================
public function group.getClosestUnit(vec2 pos) returns unit
  var closestDistSq = REAL_MAX
  unit closestUnit = null
  for _unit in this
    let distSq = _unit.getPos().distanceToSq(pos)
    if (distSq < closestDistSq)
      closestDistSq = distSq
      closestUnit = _unit
  return closestUnit

// ============================================================================
/** Removes any "ghost" units that have been removed from the game but not from the group
    https://www.hiveworkshop.com/threads/removing-phantom-units-from-a-unit-group.327042/
*/
public function group.refresh()
  g_workingGroup.clear()
  g_workingGroup.addGroup(this)
  this.clear()
  this.addGroup(g_workingGroup)
  g_workingGroup.clear()
  