package Handle

public constant _handle HANDLE_INVALID = _handle(0)

// ============================================================================
public tuple _handle(int id)

// ============================================================================
public interface IHandleProvider
  abstract function isHandleValid(_handle h) returns bool

// ============================================================================
public interface IHandleProviderT<T> extends IHandleProvider
  abstract function get(_handle h) returns T

// ============================================================================
public function _handleFromIndex(int index) returns _handle
  return _handle(index)

// ============================================================================
public function _handleToIndex(_handle h) returns int
  return h.id
