package HandleObjects
import Object
import MetaHandles


// public function handle.toObject() returns object
//   return toObject(handleToIndex(this), typeId_handle)

// public function agent.toObject() returns object
//   return toObject(agentToIndex(this), typeId_agent)

// public function event.toObject() returns object
//   return toObject(eventToIndex(this), typeId_event)

public function player.toObject() returns object
  return toObject(playerToIndex(this), typeId_player)

public function widget.toObject() returns object
  return toObject(widgetToIndex(this), typeId_widget)

public function unit.toObject() returns object
  return toObject(unitToIndex(this), typeId_unit)

public function destructable.toObject() returns object
  return toObject(destructableToIndex(this), typeId_destructable)

public function item.toObject() returns object
  return toObject(itemToIndex(this), typeId_item)

public function ability.toObject() returns object
  return toObject(abilityToIndex(this), typeId_ability)

// public function buff.toObject() returns object
//   return toObject(buffToIndex(this), typeId_buff)

public function force.toObject() returns object
  return toObject(forceToIndex(this), typeId_force)

public function group.toObject() returns object
  return toObject(groupToIndex(this), typeId_group)

public function trigger.toObject() returns object
  return toObject(triggerToIndex(this), typeId_trigger)

public function triggercondition.toObject() returns object
  return toObject(triggerconditionToIndex(this), typeId_triggercondition)

public function triggeraction.toObject() returns object
  return toObject(triggeractionToIndex(this), typeId_triggeraction)

public function timer.toObject() returns object
  return toObject(timerToIndex(this), typeId_timer)

public function location.toObject() returns object
  return toObject(locationToIndex(this), typeId_location)

public function region.toObject() returns object
  return toObject(regionToIndex(this), typeId_region)

public function rect.toObject() returns object
  return toObject(rectToIndex(this), typeId_rect)

// public function boolexpr.toObject() returns object
//   return toObject(boolexprToIndex(this), typeId_boolexpr)

public function sound.toObject() returns object
  return toObject(soundToIndex(this), typeId_sound)

// public function conditionfunc.toObject() returns object
//   return toObject(conditionfuncToIndex(this), typeId_conditionfunc)

// public function filterfunc.toObject() returns object
//   return toObject(filterfuncToIndex(this), typeId_filterfunc)

// public function unitpool.toObject() returns object
//   return toObject(unitpoolToIndex(this), typeId_unitpool)

// public function itempool.toObject() returns object
//   return toObject(itempoolToIndex(this), typeId_itempool)

// public function race.toObject() returns object
//   return toObject(raceToIndex(this), typeId_race)

// public function alliancetype.toObject() returns object
//   return toObject(alliancetypeToIndex(this), typeId_alliancetype)

// public function racepreference.toObject() returns object
//   return toObject(racepreferenceToIndex(this), typeId_racepreference)

// public function gamestate.toObject() returns object
//   return toObject(gamestateToIndex(this), typeId_gamestate)

// public function igamestate.toObject() returns object
//   return toObject(igamestateToIndex(this), typeId_igamestate)

// public function fgamestate.toObject() returns object
//   return toObject(fgamestateToIndex(this), typeId_fgamestate)

// public function playerstate.toObject() returns object
//   return toObject(playerstateToIndex(this), typeId_playerstate)

// public function playerscore.toObject() returns object
//   return toObject(playerscoreToIndex(this), typeId_playerscore)

// public function playergameresult.toObject() returns object
//   return toObject(playergameresultToIndex(this), typeId_playergameresult)

// public function unitstate.toObject() returns object
//   return toObject(unitstateToIndex(this), typeId_unitstate)

// public function aidifficulty.toObject() returns object
//   return toObject(aidifficultyToIndex(this), typeId_aidifficulty)

// public function eventid.toObject() returns object
//   return toObject(eventidToIndex(this), typeId_eventid)

// public function gameevent.toObject() returns object
//   return toObject(gameeventToIndex(this), typeId_gameevent)

// public function playerevent.toObject() returns object
//   return toObject(playereventToIndex(this), typeId_playerevent)

// public function playerunitevent.toObject() returns object
//   return toObject(playeruniteventToIndex(this), typeId_playerunitevent)

// public function unitevent.toObject() returns object
//   return toObject(uniteventToIndex(this), typeId_unitevent)

// public function limitop.toObject() returns object
//   return toObject(limitopToIndex(this), typeId_limitop)

// public function widgetevent.toObject() returns object
//   return toObject(widgeteventToIndex(this), typeId_widgetevent)

// public function dialogevent.toObject() returns object
//   return toObject(dialogeventToIndex(this), typeId_dialogevent)

// public function unittype.toObject() returns object
//   return toObject(unittypeToIndex(this), typeId_unittype)

// public function gamespeed.toObject() returns object
//   return toObject(gamespeedToIndex(this), typeId_gamespeed)

// public function gamedifficulty.toObject() returns object
//   return toObject(gamedifficultyToIndex(this), typeId_gamedifficulty)

// public function gametype.toObject() returns object
//   return toObject(gametypeToIndex(this), typeId_gametype)

// public function mapflag.toObject() returns object
//   return toObject(mapflagToIndex(this), typeId_mapflag)

// public function mapvisibility.toObject() returns object
//   return toObject(mapvisibilityToIndex(this), typeId_mapvisibility)

// public function mapsetting.toObject() returns object
//   return toObject(mapsettingToIndex(this), typeId_mapsetting)

// public function mapdensity.toObject() returns object
//   return toObject(mapdensityToIndex(this), typeId_mapdensity)

// public function mapcontrol.toObject() returns object
//   return toObject(mapcontrolToIndex(this), typeId_mapcontrol)

// public function minimapicon.toObject() returns object
//   return toObject(minimapiconToIndex(this), typeId_minimapicon)

// public function playerslotstate.toObject() returns object
//   return toObject(playerslotstateToIndex(this), typeId_playerslotstate)

// public function volumegroup.toObject() returns object
//   return toObject(volumegroupToIndex(this), typeId_volumegroup)

// public function camerafield.toObject() returns object
//   return toObject(camerafieldToIndex(this), typeId_camerafield)

// public function camerasetup.toObject() returns object
//   return toObject(camerasetupToIndex(this), typeId_camerasetup)

// public function playercolor.toObject() returns object
//   return toObject(playercolorToIndex(this), typeId_playercolor)

// public function placement.toObject() returns object
//   return toObject(placementToIndex(this), typeId_placement)

// public function startlocprio.toObject() returns object
//   return toObject(startlocprioToIndex(this), typeId_startlocprio)

// public function raritycontrol.toObject() returns object
//   return toObject(raritycontrolToIndex(this), typeId_raritycontrol)

// public function blendmode.toObject() returns object
//   return toObject(blendmodeToIndex(this), typeId_blendmode)

// public function texmapflags.toObject() returns object
//   return toObject(texmapflagsToIndex(this), typeId_texmapflags)

public function effect.toObject() returns object
  return toObject(effectToIndex(this), typeId_effect)

// public function effecttype.toObject() returns object
//   return toObject(effecttypeToIndex(this), typeId_effecttype)

// public function weathereffect.toObject() returns object
//   return toObject(weathereffectToIndex(this), typeId_weathereffect)

// public function terraindeformation.toObject() returns object
//   return toObject(terraindeformationToIndex(this), typeId_terraindeformation)

// public function fogstate.toObject() returns object
//   return toObject(fogstateToIndex(this), typeId_fogstate)

// public function fogmodifier.toObject() returns object
//   return toObject(fogmodifierToIndex(this), typeId_fogmodifier)

public function dialog.toObject() returns object
  return toObject(dialogToIndex(this), typeId_dialog)

public function button.toObject() returns object
  return toObject(buttonToIndex(this), typeId_button)

public function quest.toObject() returns object
  return toObject(questToIndex(this), typeId_quest)

public function questitem.toObject() returns object
  return toObject(questitemToIndex(this), typeId_questitem)

// public function defeatcondition.toObject() returns object
//   return toObject(defeatconditionToIndex(this), typeId_defeatcondition)

// public function timerdialog.toObject() returns object
//   return toObject(timerdialogToIndex(this), typeId_timerdialog)

public function leaderboard.toObject() returns object
  return toObject(leaderboardToIndex(this), typeId_leaderboard)

public function multiboard.toObject() returns object
  return toObject(multiboardToIndex(this), typeId_multiboard)

// public function multiboarditem.toObject() returns object
//   return toObject(multiboarditemToIndex(this), typeId_multiboarditem)

public function trackable.toObject() returns object
  return toObject(trackableToIndex(this), typeId_trackable)

// public function gamecache.toObject() returns object
//   return toObject(gamecacheToIndex(this), typeId_gamecache)

// public function version.toObject() returns object
//   return toObject(versionToIndex(this), typeId_version)

// public function itemtype.toObject() returns object
//   return toObject(itemtypeToIndex(this), typeId_itemtype)

// public function texttag.toObject() returns object
//   return toObject(texttagToIndex(this), typeId_texttag)

// public function attacktype.toObject() returns object
//   return toObject(attacktypeToIndex(this), typeId_attacktype)

// public function damagetype.toObject() returns object
//   return toObject(damagetypeToIndex(this), typeId_damagetype)

// public function weapontype.toObject() returns object
//   return toObject(weapontypeToIndex(this), typeId_weapontype)

// public function soundtype.toObject() returns object
//   return toObject(soundtypeToIndex(this), typeId_soundtype)

public function lightning.toObject() returns object
  return toObject(lightningToIndex(this), typeId_lightning)

// public function pathingtype.toObject() returns object
//   return toObject(pathingtypeToIndex(this), typeId_pathingtype)

// public function mousebuttontype.toObject() returns object
//   return toObject(mousebuttontypeToIndex(this), typeId_mousebuttontype)

// public function animtype.toObject() returns object
//   return toObject(animtypeToIndex(this), typeId_animtype)

// public function subanimtype.toObject() returns object
//   return toObject(subanimtypeToIndex(this), typeId_subanimtype)

public function image.toObject() returns object
  return toObject(imageToIndex(this), typeId_image)

public function ubersplat.toObject() returns object
  return toObject(ubersplatToIndex(this), typeId_ubersplat)

// public function hashtable.toObject() returns object
//   return toObject(hashtableToIndex(this), typeId_hashtable)

public function framehandle.toObject() returns object
  return toObject(framehandleToIndex(this), typeId_framehandle)

// public function originframetype.toObject() returns object
//   return toObject(originframetypeToIndex(this), typeId_originframetype)

// public function framepointtype.toObject() returns object
//   return toObject(framepointtypeToIndex(this), typeId_framepointtype)

// public function textaligntype.toObject() returns object
//   return toObject(textaligntypeToIndex(this), typeId_textaligntype)

// public function frameeventtype.toObject() returns object
//   return toObject(frameeventtypeToIndex(this), typeId_frameeventtype)

public function oskeytype.toObject() returns object
  return toObject(oskeytypeToIndex(this), typeId_oskeytype)

// public function abilityintegerfield.toObject() returns object
//   return toObject(abilityintegerfieldToIndex(this), typeId_abilityintegerfield)

// public function abilityrealfield.toObject() returns object
//   return toObject(abilityrealfieldToIndex(this), typeId_abilityrealfield)

// public function abilitybooleanfield.toObject() returns object
//   return toObject(abilitybooleanfieldToIndex(this), typeId_abilitybooleanfield)

// public function abilitystringfield.toObject() returns object
//   return toObject(abilitystringfieldToIndex(this), typeId_abilitystringfield)

// public function abilityintegerlevelfield.toObject() returns object
//   return toObject(abilityintegerlevelfieldToIndex(this), typeId_abilityintegerlevelfield)

// public function abilityreallevelfield.toObject() returns object
//   return toObject(abilityreallevelfieldToIndex(this), typeId_abilityreallevelfield)

// public function abilitybooleanlevelfield.toObject() returns object
//   return toObject(abilitybooleanlevelfieldToIndex(this), typeId_abilitybooleanlevelfield)

// public function abilitystringlevelfield.toObject() returns object
//   return toObject(abilitystringlevelfieldToIndex(this), typeId_abilitystringlevelfield)

// public function abilityintegerlevelarrayfield.toObject() returns object
//   return toObject(abilityintegerlevelarrayfieldToIndex(this), typeId_abilityintegerlevelarrayfield)

// public function abilityreallevelarrayfield.toObject() returns object
//   return toObject(abilityreallevelarrayfieldToIndex(this), typeId_abilityreallevelarrayfield)

// public function abilitybooleanlevelarrayfield.toObject() returns object
//   return toObject(abilitybooleanlevelarrayfieldToIndex(this), typeId_abilitybooleanlevelarrayfield)

// public function abilitystringlevelarrayfield.toObject() returns object
//   return toObject(abilitystringlevelarrayfieldToIndex(this), typeId_abilitystringlevelarrayfield)

// public function unitintegerfield.toObject() returns object
//   return toObject(unitintegerfieldToIndex(this), typeId_unitintegerfield)

// public function unitrealfield.toObject() returns object
//   return toObject(unitrealfieldToIndex(this), typeId_unitrealfield)

// public function unitbooleanfield.toObject() returns object
//   return toObject(unitbooleanfieldToIndex(this), typeId_unitbooleanfield)

// public function unitstringfield.toObject() returns object
//   return toObject(unitstringfieldToIndex(this), typeId_unitstringfield)

// public function unitweaponintegerfield.toObject() returns object
//   return toObject(unitweaponintegerfieldToIndex(this), typeId_unitweaponintegerfield)

// public function unitweaponrealfield.toObject() returns object
//   return toObject(unitweaponrealfieldToIndex(this), typeId_unitweaponrealfield)

// public function unitweaponbooleanfield.toObject() returns object
//   return toObject(unitweaponbooleanfieldToIndex(this), typeId_unitweaponbooleanfield)

// public function unitweaponstringfield.toObject() returns object
//   return toObject(unitweaponstringfieldToIndex(this), typeId_unitweaponstringfield)

// public function itemintegerfield.toObject() returns object
//   return toObject(itemintegerfieldToIndex(this), typeId_itemintegerfield)

// public function itemrealfield.toObject() returns object
//   return toObject(itemrealfieldToIndex(this), typeId_itemrealfield)

// public function itembooleanfield.toObject() returns object
//   return toObject(itembooleanfieldToIndex(this), typeId_itembooleanfield)

// public function itemstringfield.toObject() returns object
//   return toObject(itemstringfieldToIndex(this), typeId_itemstringfield)

// public function movetype.toObject() returns object
//   return toObject(movetypeToIndex(this), typeId_movetype)

// public function targetflag.toObject() returns object
//   return toObject(targetflagToIndex(this), typeId_targetflag)

// public function armortype.toObject() returns object
//   return toObject(armortypeToIndex(this), typeId_armortype)

// public function heroattribute.toObject() returns object
//   return toObject(heroattributeToIndex(this), typeId_heroattribute)

// public function defensetype.toObject() returns object
//   return toObject(defensetypeToIndex(this), typeId_defensetype)

// public function regentype.toObject() returns object
//   return toObject(regentypeToIndex(this), typeId_regentype)

// public function unitcategory.toObject() returns object
//   return toObject(unitcategoryToIndex(this), typeId_unitcategory)

// public function pathingflag.toObject() returns object
//   return toObject(pathingflagToIndex(this), typeId_pathingflag)

// public function commandbuttoneffect.toObject() returns object
//   return toObject(commandbuttoneffectToIndex(this), typeId_commandbuttoneffect)
