package Observable
import Events

// ============================================================================
public module Observable
  private Event1<thistype> m_destructing              // lazy constructed
  private Event2<thistype, string> m_propertyChanged  // lazy constructed

  // --------------------------------------------------------------------------
  ondestroy
    if (m_destructing != null)
      m_destructing.call(this)
      destroy m_destructing
      m_destructing = null
    if (m_propertyChanged != null)
      destroy m_propertyChanged
      m_propertyChanged = null

  // --------------------------------------------------------------------------
  function onDestroy() returns IEvent1<thistype>
    if (m_destructing == null)
      m_destructing = new Event1<thistype>()
    return m_destructing

  // --------------------------------------------------------------------------
  function onPropertyChanged() returns IEvent2<thistype, string>
    if (m_propertyChanged == null)
      m_propertyChanged = new Event2<thistype, string>()
    return m_propertyChanged

  // --------------------------------------------------------------------------
  protected function raisePropertyChangedEvent(string propertyName)
    if (m_propertyChanged != null)
      m_propertyChanged.call(this, propertyName)
