package SyncSimpleExtensions
import SyncSimple
import Action
import VectorExtensions

// ============================================================================
public function vec2.sync(player p, Vec2Action callback)
  callback.acquire()
  this.toString().sync(p) dataStr ->
    callback.call(dataStr.toVec2())
    callback.release()

// ============================================================================
public function player.sync(Action1<player> callback)
  callback.acquire()
  this.getId().sync(this) (pid) -> 
    callback.call(players[pid])
    callback.release()
    