package TimeOfDay
import Time

@configurable public constant real TIME_OF_DAY = 6.0
@configurable public constant real TIME_OF_NIGHT = 18.0

public constant time DAY_TIME = makeTime(0, TIME_OF_DAY)
public constant time NIGHT_TIME = makeTime(0, TIME_OF_NIGHT)
public constant timespan DAY_LENGTH = makeTimespan(0, 12, 0)
public constant timespan NIGHT_LENGTH = makeTimespan(0, 12, 0)

trigger g_OnDayTrigger
trigger g_OnNightTrigger

// ============================================================================
public function isDay() returns bool
  let currentTime = GetTimeOfDay()
  return currentTime >= TIME_OF_DAY and currentTime < TIME_OF_NIGHT

// ============================================================================
public function isNight() returns bool
  let currentTime = GetTimeOfDay()
  return currentTime >= TIME_OF_NIGHT or currentTime < TIME_OF_DAY

// ============================================================================
public function registerDayEvent(code callback)
  g_OnDayTrigger.addCondition(Filter(callback))

// ============================================================================
public function registerNightEvent(code callback)
  g_OnNightTrigger.addCondition(Filter(callback))

// ============================================================================
init

  g_OnDayTrigger = CreateTrigger()
  g_OnDayTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_DAY)

  g_OnNightTrigger = CreateTrigger()
  g_OnNightTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_NIGHT)
