package Type
import Reflection

public tuple typeInfo(int id)

public function typeInfo.getName() returns string
  return typeIdToTypeName(this.id)

public function typeInfo.getInstanceCount() returns int
  return instanceCount(this.id)

public function typeInfo.getMaxInstanceCount() returns int
  return maxInstanceCount(this.id)

public function typeInfoToIndex(typeInfo typeInfo) returns int
  return typeInfo.id

public function typeInfoFromIndex(int index) returns typeInfo
  return typeInfo(index)

public function int.toTypeInfo() returns typeInfo
  return typeInfo(this)