package Events
import GameConstants

import public AnonymousEvent
import public AnonymousArgsEvent
import public GenericEvent
import public GenericArgsEvent

trigger g_OnDayTrigger
trigger g_OnNightTrigger

// ============================================================================
public function registerDayEvent(code callback)
  g_OnDayTrigger.addCondition(Filter(callback))

// ============================================================================
public function registerNightEvent(code callback)
  g_OnNightTrigger.addCondition(Filter(callback))

// ============================================================================
init

  g_OnDayTrigger = CreateTrigger()
  g_OnDayTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_DAY)

  g_OnNightTrigger = CreateTrigger()
  g_OnNightTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_NIGHT)