package PropertyEvents
import Events

// ============================================================================
public class PropertyChangingEvent<TValue> extends MulticastAction3<string, TValue, TValue>

// ============================================================================
public class PropertyChangedEvent extends MulticastAction1<string>

// ============================================================================
public class RealPropertyChangingEvent extends MulticastAction3<string, real, real>

// ============================================================================
public class IntPropertyChangingEvent extends MulticastAction3<string, int, int>