package GridPanel
import Panel
import GridLayout

// ============================================================================
public class GridPanel extends Panel
  private GridLayout m_layout

  // --------------------------------------------------------------------------
  construct()
    m_layout = new GridLayout()
    setFrameLayout(m_layout)

  // --------------------------------------------------------------------------
  function addColumnDefinition(ColumnDefinition columnDefinition)
    m_layout.addColumnDefinition(columnDefinition)
    invalidateLayout()

  // --------------------------------------------------------------------------
  function addRowDefinition(RowDefinition rowDefinition)
    m_layout.addRowDefinition(rowDefinition)
    invalidateLayout()