package Panel
import Frame
import Layout

// ============================================================================
public class Panel extends Frame
  private IFrameLayout m_layout
  private bool m_layingOut

  // --------------------------------------------------------------------------
  construct()
    super(createFrame("FRAME", "", GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  construct(string name)
    super(createFrame("FRAME", name, GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  construct(framehandle frameHandle)
    super(frameHandle)

  // --------------------------------------------------------------------------
  ondestroy
    if (m_layout != null)
      destroy m_layout
      m_layout = null
  
  // --------------------------------------------------------------------------
  override function isPanel() returns bool
    return true

  // --------------------------------------------------------------------------
  function getFrameLayout() returns IFrameLayout
    return m_layout

  // --------------------------------------------------------------------------
  protected function setFrameLayout(IFrameLayout value)
    m_layout = value

  // --------------------------------------------------------------------------
  override function layout()
    if (m_layingOut)
      return
    m_layingOut = true
    super.layout()
    if (m_layout != null)
      m_layout.layout(this)
    else
    //{
      let children = getChildren()
      let padding = getPadding()
      let parentHandle = getFrameHandle()
      for child in children
      //{
        if (child.isVisible())
          if (child.isPanel())
            let marginAndPadding = padding + child.getMargin()
            child.getFrameHandle().setPoint(FRAMEPOINT_BOTTOMLEFT, parentHandle, FRAMEPOINT_BOTTOMLEFT, marginAndPadding.bottomLeft())
            child.getFrameHandle().setSize(getSize() - marginAndPadding.size())
            child.layout()
          else
            Frame.layoutFrame(this, child, padding)
      //}
    //}
    m_layingOut = false