package MetaHandles
import Meta
import Object

public constant int typeId_handle = Meta.registerHandle("handle", 0).getTypeId()
public constant int typeId_agent = Meta.registerHandle("agent", typeId_handle).getTypeId()
public constant int typeId_event = Meta.registerHandle("event", typeId_agent).getTypeId()
public constant int typeId_player = Meta.registerHandle("player", typeId_agent).getTypeId()
public constant int typeId_widget = Meta.registerHandle("widget", typeId_agent).getTypeId()
public constant int typeId_unit = registerHandle_unit().getTypeId()
public constant int typeId_destructable = Meta.registerHandle("destructable", typeId_widget).getTypeId()
public constant int typeId_item = registerHandle_item().getTypeId()
public constant int typeId_ability = Meta.registerHandle("ability", typeId_agent).getTypeId()
public constant int typeId_buff = Meta.registerHandle("buff", typeId_ability).getTypeId()
public constant int typeId_force = Meta.registerHandle("force", typeId_agent).getTypeId()
public constant int typeId_group = registerHandle_group().getTypeId()
public constant int typeId_trigger = Meta.registerHandle("trigger", typeId_agent).getTypeId()
public constant int typeId_triggercondition = Meta.registerHandle("triggercondition", typeId_agent).getTypeId()
public constant int typeId_triggeraction = Meta.registerHandle("triggeraction", typeId_handle).getTypeId()
public constant int typeId_timer = Meta.registerHandle("timer", typeId_agent).getTypeId()
public constant int typeId_location = Meta.registerHandle("location", typeId_agent).getTypeId()
public constant int typeId_region = Meta.registerHandle("region", typeId_agent).getTypeId()
public constant int typeId_rect = Meta.registerHandle("rect", typeId_agent).getTypeId()
public constant int typeId_boolexpr = Meta.registerHandle("boolexpr", typeId_agent).getTypeId()
public constant int typeId_sound = Meta.registerHandle("sound", typeId_agent).getTypeId()
public constant int typeId_conditionfunc = Meta.registerHandle("conditionfunc", typeId_boolexpr).getTypeId()
public constant int typeId_filterfunc = Meta.registerHandle("filterfunc", typeId_boolexpr).getTypeId()
public constant int typeId_unitpool = Meta.registerHandle("unitpool", typeId_handle).getTypeId()
public constant int typeId_itempool = Meta.registerHandle("itempool", typeId_handle).getTypeId()
public constant int typeId_race = Meta.registerHandle("race", typeId_handle).getTypeId()
public constant int typeId_alliancetype = Meta.registerHandle("alliancetype", typeId_handle).getTypeId()
public constant int typeId_racepreference = Meta.registerHandle("racepreference", typeId_handle).getTypeId()
public constant int typeId_gamestate = Meta.registerHandle("gamestate", typeId_handle).getTypeId()
public constant int typeId_igamestate = Meta.registerHandle("igamestate", typeId_gamestate).getTypeId()
public constant int typeId_fgamestate = Meta.registerHandle("fgamestate", typeId_gamestate).getTypeId()
public constant int typeId_playerstate = Meta.registerHandle("playerstate", typeId_handle).getTypeId()
public constant int typeId_playerscore = Meta.registerHandle("playerscore", typeId_handle).getTypeId()
public constant int typeId_playergameresult = Meta.registerHandle("playergameresult", typeId_handle).getTypeId()
public constant int typeId_unitstate = Meta.registerHandle("unitstate", typeId_handle).getTypeId()
public constant int typeId_aidifficulty = Meta.registerHandle("aidifficulty", typeId_handle).getTypeId()
public constant int typeId_eventid = Meta.registerHandle("eventid", typeId_handle).getTypeId()
public constant int typeId_gameevent = Meta.registerHandle("gameevent", typeId_eventid).getTypeId()
public constant int typeId_playerevent = Meta.registerHandle("playerevent", typeId_eventid).getTypeId()
public constant int typeId_playerunitevent = Meta.registerHandle("playerunitevent", typeId_eventid).getTypeId()
public constant int typeId_unitevent = Meta.registerHandle("unitevent", typeId_eventid).getTypeId()
public constant int typeId_limitop = Meta.registerHandle("limitop", typeId_eventid).getTypeId()
public constant int typeId_widgetevent = Meta.registerHandle("widgetevent", typeId_eventid).getTypeId()
public constant int typeId_dialogevent = Meta.registerHandle("dialogevent", typeId_eventid).getTypeId()
public constant int typeId_unittype = Meta.registerHandle("unittype", typeId_handle).getTypeId()
public constant int typeId_gamespeed = Meta.registerHandle("gamespeed", typeId_handle).getTypeId()
public constant int typeId_gamedifficulty = Meta.registerHandle("gamedifficulty", typeId_handle).getTypeId()
public constant int typeId_gametype = Meta.registerHandle("gametype", typeId_handle).getTypeId()
public constant int typeId_mapflag = Meta.registerHandle("mapflag", typeId_handle).getTypeId()
public constant int typeId_mapvisibility = Meta.registerHandle("mapvisibility", typeId_handle).getTypeId()
public constant int typeId_mapsetting = Meta.registerHandle("mapsetting", typeId_handle).getTypeId()
public constant int typeId_mapdensity = Meta.registerHandle("mapdensity", typeId_handle).getTypeId()
public constant int typeId_mapcontrol = Meta.registerHandle("mapcontrol", typeId_handle).getTypeId()
public constant int typeId_minimapicon = Meta.registerHandle("minimapicon", typeId_handle).getTypeId()
public constant int typeId_playerslotstate = Meta.registerHandle("playerslotstate", typeId_handle).getTypeId()
public constant int typeId_volumegroup = Meta.registerHandle("volumegroup", typeId_handle).getTypeId()
public constant int typeId_camerafield = Meta.registerHandle("camerafield", typeId_handle).getTypeId()
public constant int typeId_camerasetup = Meta.registerHandle("camerasetup", typeId_handle).getTypeId()
public constant int typeId_playercolor = Meta.registerHandle("playercolor", typeId_handle).getTypeId()
public constant int typeId_placement = Meta.registerHandle("placement", typeId_handle).getTypeId()
public constant int typeId_startlocprio = Meta.registerHandle("startlocprio", typeId_handle).getTypeId()
public constant int typeId_raritycontrol = Meta.registerHandle("raritycontrol", typeId_handle).getTypeId()
public constant int typeId_blendmode = Meta.registerHandle("blendmode", typeId_handle).getTypeId()
public constant int typeId_texmapflags = Meta.registerHandle("texmapflags", typeId_handle).getTypeId()
public constant int typeId_effect = Meta.registerHandle("effect", typeId_agent).getTypeId()
public constant int typeId_effecttype = Meta.registerHandle("effecttype", typeId_handle).getTypeId()
public constant int typeId_weathereffect = Meta.registerHandle("weathereffect", typeId_handle).getTypeId()
public constant int typeId_terraindeformation = Meta.registerHandle("terraindeformation", typeId_handle).getTypeId()
public constant int typeId_fogstate = Meta.registerHandle("fogstate", typeId_handle).getTypeId()
public constant int typeId_fogmodifier = Meta.registerHandle("fogmodifier", typeId_agent).getTypeId()
public constant int typeId_dialog = Meta.registerHandle("dialog", typeId_agent).getTypeId()
public constant int typeId_button = Meta.registerHandle("button", typeId_agent).getTypeId()
public constant int typeId_quest = Meta.registerHandle("quest", typeId_agent).getTypeId()
public constant int typeId_questitem = Meta.registerHandle("questitem", typeId_agent).getTypeId()
public constant int typeId_defeatcondition = Meta.registerHandle("defeatcondition", typeId_agent).getTypeId()
public constant int typeId_timerdialog = Meta.registerHandle("timerdialog", typeId_agent).getTypeId()
public constant int typeId_leaderboard = Meta.registerHandle("leaderboard", typeId_agent).getTypeId()
public constant int typeId_multiboard = Meta.registerHandle("multiboard", typeId_agent).getTypeId()
public constant int typeId_multiboarditem = Meta.registerHandle("multiboarditem", typeId_agent).getTypeId()
public constant int typeId_trackable = Meta.registerHandle("trackable", typeId_agent).getTypeId()
public constant int typeId_gamecache = Meta.registerHandle("gamecache", typeId_agent).getTypeId()
public constant int typeId_version = Meta.registerHandle("version", typeId_handle).getTypeId()
public constant int typeId_itemtype = Meta.registerHandle("itemtype", typeId_handle).getTypeId()
public constant int typeId_texttag = Meta.registerHandle("texttag", typeId_handle).getTypeId()
public constant int typeId_attacktype = Meta.registerHandle("attacktype", typeId_handle).getTypeId()
public constant int typeId_damagetype = Meta.registerHandle("damagetype", typeId_handle).getTypeId()
public constant int typeId_weapontype = Meta.registerHandle("weapontype", typeId_handle).getTypeId()
public constant int typeId_soundtype = Meta.registerHandle("soundtype", typeId_handle).getTypeId()
public constant int typeId_lightning = Meta.registerHandle("lightning", typeId_handle).getTypeId()
public constant int typeId_pathingtype = Meta.registerHandle("pathingtype", typeId_handle).getTypeId()
public constant int typeId_mousebuttontype = Meta.registerHandle("mousebuttontype", typeId_handle).getTypeId()
public constant int typeId_animtype = Meta.registerHandle("animtype", typeId_handle).getTypeId()
public constant int typeId_subanimtype = Meta.registerHandle("subanimtype", typeId_handle).getTypeId()
public constant int typeId_image = Meta.registerHandle("image", typeId_handle).getTypeId()
public constant int typeId_ubersplat = Meta.registerHandle("ubersplat", typeId_handle).getTypeId()
public constant int typeId_hashtable = Meta.registerHandle("hashtable", typeId_agent).getTypeId()
public constant int typeId_framehandle = Meta.registerHandle("framehandle", typeId_handle).getTypeId()
public constant int typeId_originframetype = Meta.registerHandle("originframetype", typeId_handle).getTypeId()
public constant int typeId_framepointtype = Meta.registerHandle("framepointtype", typeId_handle).getTypeId()
public constant int typeId_textaligntype = Meta.registerHandle("textaligntype", typeId_handle).getTypeId()
public constant int typeId_frameeventtype = Meta.registerHandle("frameeventtype", typeId_handle).getTypeId()
public constant int typeId_oskeytype = Meta.registerHandle("oskeytype", typeId_handle).getTypeId()
public constant int typeId_abilityintegerfield = Meta.registerHandle("abilityintegerfield", typeId_handle).getTypeId()
public constant int typeId_abilityrealfield = Meta.registerHandle("abilityrealfield", typeId_handle).getTypeId()
public constant int typeId_abilitybooleanfield = Meta.registerHandle("abilitybooleanfield", typeId_handle).getTypeId()
public constant int typeId_abilitystringfield = Meta.registerHandle("abilitystringfield", typeId_handle).getTypeId()
public constant int typeId_abilityintegerlevelfield = Meta.registerHandle("abilityintegerlevelfield", typeId_handle).getTypeId()
public constant int typeId_abilityreallevelfield = Meta.registerHandle("abilityreallevelfield", typeId_handle).getTypeId()
public constant int typeId_abilitybooleanlevelfield = Meta.registerHandle("abilitybooleanlevelfield", typeId_handle).getTypeId()
public constant int typeId_abilitystringlevelfield = Meta.registerHandle("abilitystringlevelfield", typeId_handle).getTypeId()
public constant int typeId_abilityintegerlevelarrayfield = Meta.registerHandle("abilityintegerlevelarrayfield", typeId_handle).getTypeId()
public constant int typeId_abilityreallevelarrayfield = Meta.registerHandle("abilityreallevelarrayfield", typeId_handle).getTypeId()
public constant int typeId_abilitybooleanlevelarrayfield = Meta.registerHandle("abilitybooleanlevelarrayfield", typeId_handle).getTypeId()
public constant int typeId_abilitystringlevelarrayfield = Meta.registerHandle("abilitystringlevelarrayfield", typeId_handle).getTypeId()
public constant int typeId_unitintegerfield = Meta.registerHandle("unitintegerfield", typeId_handle).getTypeId()
public constant int typeId_unitrealfield = Meta.registerHandle("unitrealfield", typeId_handle).getTypeId()
public constant int typeId_unitbooleanfield = Meta.registerHandle("unitbooleanfield", typeId_handle).getTypeId()
public constant int typeId_unitstringfield = Meta.registerHandle("unitstringfield", typeId_handle).getTypeId()
public constant int typeId_unitweaponintegerfield = Meta.registerHandle("unitweaponintegerfield", typeId_handle).getTypeId()
public constant int typeId_unitweaponrealfield = Meta.registerHandle("unitweaponrealfield", typeId_handle).getTypeId()
public constant int typeId_unitweaponbooleanfield = Meta.registerHandle("unitweaponbooleanfield", typeId_handle).getTypeId()
public constant int typeId_unitweaponstringfield = Meta.registerHandle("unitweaponstringfield", typeId_handle).getTypeId()
public constant int typeId_itemintegerfield = Meta.registerHandle("itemintegerfield", typeId_handle).getTypeId()
public constant int typeId_itemrealfield = Meta.registerHandle("itemrealfield", typeId_handle).getTypeId()
public constant int typeId_itembooleanfield = Meta.registerHandle("itembooleanfield", typeId_handle).getTypeId()
public constant int typeId_itemstringfield = Meta.registerHandle("itemstringfield", typeId_handle).getTypeId()
public constant int typeId_movetype = Meta.registerHandle("movetype", typeId_handle).getTypeId()
public constant int typeId_targetflag = Meta.registerHandle("targetflag", typeId_handle).getTypeId()
public constant int typeId_armortype = Meta.registerHandle("armortype", typeId_handle).getTypeId()
public constant int typeId_heroattribute = Meta.registerHandle("heroattribute", typeId_handle).getTypeId()
public constant int typeId_defensetype = Meta.registerHandle("defensetype", typeId_handle).getTypeId()
public constant int typeId_regentype = Meta.registerHandle("regentype", typeId_handle).getTypeId()
public constant int typeId_unitcategory = Meta.registerHandle("unitcategory", typeId_handle).getTypeId()
public constant int typeId_pathingflag = Meta.registerHandle("pathingflag", typeId_handle).getTypeId()
public constant int typeId_commandbuttoneffect = Meta.registerHandle("commandbuttoneffect", typeId_handle).getTypeId()

// ============================================================================
public class UnitCreationContext
  player owningPlayer
  int unitTypeId
  vec2 pos
  angle facing
  /////////////////////////////////////////////////////////////////////////////
  protected static function registerMetadata()
    Meta.registerClass(UnitCreationContext.typeId)
  /////////////////////////////////////////////////////////////////////////////

// ============================================================================
function registerHandle_unit() returns Type
  let _type = Meta.registerHandle("unit", typeId_widget)
  let _typeId = _type.getTypeId()
  
  _type.registerFactory1() (object context) ->
    var unitObject = NULL
    let creationContext = context.as<UnitCreationContext>(UnitCreationContext.typeId)
    if (creationContext != null)
      let createdUnit = createUnit(creationContext.owningPlayer, creationContext.unitTypeId, creationContext.pos, creationContext.facing)
      unitObject = toObject(unitToIndex(createdUnit), typeId_unit)
    return unitObject

  _type.registerDestructor((object) -> unitFromIndex(object.objectHandle).remove())
  return _type

// ============================================================================
public class ItemCreationContext
  int itemTypeId
  vec2 pos
  /////////////////////////////////////////////////////////////////////////////
  protected static function registerMetadata()
    Meta.registerClass(ItemCreationContext.typeId)
  /////////////////////////////////////////////////////////////////////////////

// ============================================================================
function registerHandle_item() returns Type
  let _type = Meta.registerHandle("item", typeId_widget)
  let _typeId = _type.getTypeId()
  
  _type.registerFactory1() (context) -> 
    var itemObject = NULL
    let creationContext = context.as<ItemCreationContext>(ItemCreationContext.typeId)
    if (creationContext != null)
      itemObject = toObject(itemToIndex(createItem(creationContext.itemTypeId, creationContext.pos)), _typeId)
    return itemObject
  
  _type.registerDestructor((object) -> groupFromIndex(object.objectHandle).destr())
  return _type

// ============================================================================
function registerHandle_group() returns Type
  let _type = Meta.registerHandle("group", typeId_agent)
  let _typeId = _type.getTypeId()
  _type.registerFactory(() -> toObject(groupToIndex(CreateGroup()), _typeId))
  _type.registerDestructor((object) -> groupFromIndex(object.objectHandle).destr())
  return _type

// ============================================================================
init
  registerPackageMetadata()

///////////////////////////////////////////////////////////////////////////////
function registerPackageMetadata()
  UnitCreationContext.registerMetadata()
  ItemCreationContext.registerMetadata()
///////////////////////////////////////////////////////////////////////////////