package StackPanelLite
import PanelLite
import StackLayout2
import Layout
import FrameLite

// ============================================================================
public class StackPanelLite extends PanelLite
  private StackLayout m_layout

  // --------------------------------------------------------------------------
  construct()
    m_layout = new StackLayout()
    setFrameLayout(m_layout)

  // --------------------------------------------------------------------------
  function setOrientation(LayoutOrientation value)
    if (m_layout.getOrientation() != value)
      m_layout.setOrientation(value)
      invalidateLayout()

  // --------------------------------------------------------------------------
  function getOrientation() returns LayoutOrientation
    return m_layout.getOrientation()