package HashListExtensions
import HashList
import LinkedList

// ============================================================================
public function HashList<T>.getRandom<T>() returns T
	let randomIndex = GetRandomInt(0, this.size())
	return this.get(randomIndex)

// ============================================================================
public function HashList<T>.addAll<T>(LinkedList<T> linkedList)
	for _item in linkedList
		this.add(_item)

// ============================================================================
/** Joins elements from a string list into one string using a separator */
public function HashList<string>.joinBy(string separator) returns string
	var joined = ""
	var first = true
	let iter = this.iterator()

	for str from iter
		if iter.hasNext() or not first
			joined += str + separator
		else
			joined += str
			first = false

	iter.close()
	return joined