package Layout
import Frame

public tuple rectr(real left, real bottom, real right, real top)

public constant rectr RECTR_ZERO = rectr(0,0,0,0)

// ============================================================================
public function rectr.width() returns real
  return (this.right - this.left).abs()

// ============================================================================
public function rectr.height() returns real
  return (this.top - this.bottom).abs()

// ============================================================================
public function rectr.size() returns vec2
  return vec2((this.right - this.left).abs(), (this.top - this.bottom).abs())

// ============================================================================
public function rectr.topLeft() returns vec2
  return vec2(this.left, this.top)

// ============================================================================
public function rectr.topRight() returns vec2
  return vec2(this.right, this.top)

// ============================================================================
public function rectr.bottomLeft() returns vec2
  return vec2(this.left, this.bottom)

// ============================================================================
public function rectr.bottomRight() returns vec2
  return vec2(this.right, this.bottom)

// ============================================================================
public function rectr.center() returns vec2
  return vec2((this.left + this.right / 2), (this.top + this.bottom) / 2)

// ============================================================================
public interface IFrameLayout
  function reset(rectr area)
  function layoutNextFrame(Frame frame)