// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",

// -- TEMPLATES -------------------------------------------------------

// ============================================================================
Frame "BACKDROP" "TestBackdrop" {
  SetAllPoints,
  DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ToolTipBackground", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.003, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.0 0.0 0.0 0.0, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ToolTipBorder", //the border File
  BackdropBlendAll,
}

// ============================================================================
Frame "TEXT" "WindowTitleTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "BACKDROP" "WindowBackdropTemplate" {
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.025, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ui\wpf\window-border", //the border File
  BackdropBlendAll,
}

// ============================================================================
Frame "FRAME" "WindowTemplate" {
  UseActiveContext,
  Width 0.3,
  Height 0.4,

  Frame "BACKDROP" "WindowBackdrop" INHERITS "WindowBackdropTemplate" {
    SetAllPoints,
  }

  Frame "FRAME" "WindowHeaderContainer" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "WindowTemplate", TOPLEFT, 0.007, -0.0065,
    SetPoint BOTTOMRIGHT, "WindowTemplate", TOPRIGHT, -0.007, -0.02,
  }

  Frame "FRAME" "WindowContentContainer" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "WindowTemplate", TOPLEFT, 0.007, -0.0235,
    SetPoint BOTTOMRIGHT, "WindowTemplate", BOTTOMRIGHT, -0.007, 0.0065,
  }
}

// ============================================================================
Frame "GLUEBUTTON" "WindowHeaderCloseButtonTemplate" {
    Width 0.01,
    Height 0.01,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "ButtonIcon",
    Frame "BACKDROP" "ButtonIcon" {
      BackdropBackground "ui\wpf\close-button",
      BackdropBlendAll,
    }

    ControlDisabledBackdrop "ButtonIconDisabled",
    Frame "BACKDROP" "ButtonIconDisabled" {
      BackdropBackground "ui\wpf\close-button-pushed",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "ButtonHighlight",
    Frame "HIGHLIGHT" "ButtonHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "ui\wpf\close-button-highlight",
        HighlightAlphaMode "ADD",
    }
}

// ============================================================================
Frame "GLUEBUTTON" "WindowHeaderMaximizeButtonTemplate" {
    Width 0.01,
    Height 0.01,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "ButtonIcon",
    Frame "BACKDROP" "ButtonIcon" {
      BackdropBackground "ui\wpf\maximize-button",
      BackdropBlendAll,
    }

    ControlDisabledBackdrop "ButtonIconDisabled",
    Frame "BACKDROP" "ButtonIconDisabled" {
      BackdropBackground "ui\wpf\maximize-button-pushed",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "ButtonHighlight",
    Frame "HIGHLIGHT" "ButtonHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "ui\wpf\maximize-button-highlight",
        HighlightAlphaMode "ADD",
    }
}

// ============================================================================
Frame "FRAME" "DefaultWindowHeaderTemplate" {

  Frame "TEXT" "TitleText" INHERITS "WindowTitleTextTemplate" {
    SetPoint CENTER, "DefaultWindowHeaderTemplate", CENTER, 0.0, -0.001,
  }

  Frame "BACKDROP" "IconBackdrop" {
    Width 0.01,
    Height 0.01,
    SetPoint LEFT, "DefaultWindowHeaderTemplate", LEFT, 0.001, 0.0,
  }

  Frame "GLUEBUTTON" "MaximizeButton" INHERITS WITHCHILDREN "WindowHeaderMaximizeButtonTemplate" {
    Width 0.01,
    Height 0.01,
    SetPoint RIGHT, "DefaultWindowHeaderTemplate", RIGHT, -0.012, 0.0,
  }

  Frame "GLUEBUTTON" "CloseButton" INHERITS WITHCHILDREN "WindowHeaderCloseButtonTemplate" {
    Width 0.01,
    Height 0.01,
    SetPoint RIGHT, "DefaultWindowHeaderTemplate", RIGHT, -0.002, 0.0,
  }
}

// ============================================================================
Frame "BACKDROP" "TabPanelBackdropTemplate" INHERITS "BattleNetControlBackdropTemplate" {
}

// ============================================================================
Frame "TEXT" "TabPanelButtonTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "GLUETEXTBUTTON" "TabPanelButtonTemplate" {
    Height 0.06,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "TabPanelButtonBackdrop",
    Frame "BACKDROP" "TabPanelButtonBackdrop" {
      BackdropBackground "UI\Widgets\BattleNet\bnet-tab-empty",
      BackdropBlendAll,
    }

    ControlDisabledBackdrop "TabPanelButtonDisabledBackdrop",
    Frame "BACKDROP" "TabPanelButtonDisabledBackdrop" {
      BackdropBackground "UI\Widgets\BattleNet\bnet-tab-empty",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "TabPanelButtonMouseOverHighlight",
    Frame "HIGHLIGHT" "TabPanelButtonMouseOverHighlight" {
      HighlightType "FILETEXTURE",
      HighlightAlphaFile "UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp", 
      HighlightAlphaMode "ADD",
    }

    ButtonText "TabPanelButtonText",
    Frame "TEXT" "TabPanelButtonText" INHERITS "TabPanelButtonTextTemplate" {      
      SetAllPoints,
    }
}

// ============================================================================
Frame "SLIDER" "VerticalSliderTemplate" {
    Width 0.012,
    SliderLayoutVertical,

    ControlBackdrop "EscMenuScrollBarBackdrop",
    Frame "BACKDROP" "EscMenuScrollBarBackdrop" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuSliderBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.006,
        BackdropBackgroundSize 0.006,
        BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
        BackdropEdgeFile  "EscMenuSliderBorder",
        BackdropBlendAll,
    }

    SliderThumbButtonFrame "EscMenuScrollThumbButton",
    Frame "BUTTON" "EscMenuScrollThumbButton" {
        Width 0.016,
        Height 0.016,

        ControlBackdrop "EscMenuScrollThumbButtonBackdrop",
        Frame "BACKDROP" "EscMenuScrollThumbButtonBackdrop" {
            DecorateFileNames,
            BackdropBlendAll,
            BackdropBackground  "EscMenuSliderThumbButton",
        }
    }
}