package CompositionManager
import LinkedList
import HashMap
import IComponent
import IComposite
import Component
import public Type
import ErrorIf
import ClosureTimers

// ============================================================================
public class CompositionManager implements IComposite
  protected LinkedList<IComponent> _components
  protected HashMap<int, IComponent> _typeToComponentMap

  // --------------------------------------------------------------------------
  construct()
    _components = new LinkedList<IComponent>()
    _typeToComponentMap = new HashMap<int, IComponent>()

  // --------------------------------------------------------------------------
  ondestroy
    for component in _components
      component.setEnabled(false)

    for component in _components
      let compTypeId = component.typeId
      destroy component
      _typeToComponentMap.remove(compTypeId)
      
    destroy _components
    _components = null

    destroy _typeToComponentMap
    _typeToComponentMap = null

  // --------------------------------------------------------------------------
  @inline
  override function addComponent(IComponent component) returns IComponent
    ErrorIf.argumentIsNull(component, "component")
    _components.add(component)
    _typeToComponentMap.put(component.typeId, component)
    (component castTo Component).initialize()
    component.setEnabled(true)
    return component

  // --------------------------------------------------------------------------
  @inline
  override function removeComponent(IComponent component) returns bool
    ErrorIf.argumentIsNull(component, "component")
    if (not _components.remove(component))
      return false    
    component.setEnabled(false)
    _typeToComponentMap.remove(component.typeId)
    nullTimer(() -> destroy component)
    return true

  // --------------------------------------------------------------------------
  @inline
  override function getComponent(typeInfo componentType) returns IComponent
    return _typeToComponentMap.get(componentType.id)

  // --------------------------------------------------------------------------
  function iterator() returns LLIterator<IComponent>
    return _components.iterator()