package IComponent
import initlater IComposite
import Meta

// ============================================================================
public constant int typeId_IComponent = Meta.reserveInterface("IComponent.IComponent")
public interface IComponent
  function getOwner() returns IComposite
  function setEnabled(bool enabled)
  function getEnabled() returns bool

// ============================================================================
init
  Meta.register("IComponent") registrar ->
    registrar.registerInterface(typeId_IComponent, "IComponent.IComponent")