package IComposite
import IComponent
import Meta

// ============================================================================
public constant int typeId_IComposite = Meta.registerInterface("IComposite.IComposite").getTypeId()
public interface IComposite
  function getComponent(int componentTypeId) returns IComponent
  function addComponent(IComponent component) returns IComponent
  function addComponent(IComponent component, bool startEnabled) returns IComponent
  function removeComponent(IComponent component) returns bool

// ============================================================================
public function IComposite.hasComponent(int componentTypeId) returns bool
  return this.hasComponent(componentTypeId)