// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "InspectorTitle" INHERITS "BattleNetLabelTextTemplate" {
  FrameFont "MasterFont", 0.013,"",
  FontJustificationH JUSTIFYCENTER,

  SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
  SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
}

// ============================================================================
Frame "FRAME" "InspectorTemplate" {

  Frame "BACKDROP" "InspectorBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
    SetAllPoints,
    // SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
    // SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
  }

  // Frame "FRAME" "InspectorBody" {
  //   SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, -0.03,
  //   SetPoint BOTTOMRIGHT, "InspectorTemplate", BOTTOMRIGHT, 0.0, 0.0,

  //   Frame "BACKDROP" "InspectorBodyBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
  //     SetAllPoints,
  //   }

  //   // Row container is shifted left to make room for scrollbar
  //   Frame "FRAME" "InspectorRowContainer" {
  //     SetPoint TOPLEFT, "InspectorBody", TOPLEFT, 0.01, -0.01,
  //     SetPoint BOTTOMRIGHT, "InspectorBody", BOTTOMRIGHT, -0.022, 0.01, // -0.01 (margin) -0.012 (scrollbar)
  //   }

  //   // Frame "FRAME" "InspectorBodyScrollBarContainer" {
  //   //   SetPoint TOPLEFT, "InspectorBody", TOPRIGHT, 0.01, -0.01,
  //   //   SetPoint BOTTOMRIGHT, "InspectorBody", BOTTOMRIGHT, -0.01, 0.01,      
  //   // }

  //   Frame "BACKDROP" "InspectorBodyScrollBarContainer" {
  //     DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  //     BackdropTileBackground, //Tile mode enabled
  //     BackdropBackground  "ToolTipBackground", //BackgroundFile
  //     BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  //     BackdropCornerSize  0.008, //higher numbers make the corners bigger.
  //     BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
  //     BackdropEdgeFile  "ToolTipBorder", //the border File
  //     BackdropBlendAll,
  //   }

  //   Frame "SCROLLBAR" "InspectorBodyScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
  //     Width 0.012,
  //     // SetPoint TOPLEFT, "InspectorBody", TOPRIGHT, -0.012, 0,
  //     // SetPoint BOTTOMRIGHT, "InspectorBody", BOTTOMRIGHT, -0.012, 0,
  //   }
  // }
}

// ============================================================================
Frame "FRAME" "InspectorRowTemplate" {
  UseActiveContext,
  Height 0.03,

  Frame "TEXT" "InspectorRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetPoint LEFT, "InspectorRowTemplate", LEFT, 0.0, 0.0,
    SetPoint RIGHT, "InspectorRowTemplate", CENTER, -0.001, 0.0,
    // SetPoint TOPLEFT, "InspectorRowTemplate", TOPLEFT, 0.0, 0.0,
    // SetPoint BOTTOMRIGHT, "InspectorRowTemplate", BOTTOMRIGHT, 0.0, 0.0,
    FrameFont "MasterFont", 0.012,"",
    FontJustificationH JUSTIFYLEFT,
  }

  Frame "FRAME" "InspectorEditorFrame" {
    UseActiveContext,
    // SetPoint LEFT, "InspectorRowTemplate", CENTER, 0.0, 0.0,
    // SetPoint RIGHT, "InspectorRowTemplate", RIGHT, 0.0, 0.0,
    SetPoint TOPLEFT, "InspectorRowTemplate", TOP, 0.001, 0.0,
    SetPoint BOTTOMRIGHT, "InspectorRowTemplate", BOTTOMRIGHT, 0.0, 0.0,
  }

  // Frame "BACKDROP" "InspectorEditorFrame" {
  //   SetPoint TOPLEFT, "InspectorRowTemplate", TOP, 0.0, 0.0,
  //   SetPoint BOTTOMRIGHT, "InspectorRowTemplate", BOTTOMRIGHT, 0.0, 0.0,
  //   DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  //   BackdropTileBackground, //Tile mode enabled
  //   BackdropBackground  "ToolTipBackground", //BackgroundFile
  //   BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  //   BackdropCornerSize  0.008, //higher numbers make the corners bigger.
  //   BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
  //   BackdropEdgeFile  "ToolTipBorder", //the border File
  //   BackdropBlendAll,
  // }
}

// ============================================================================
Frame "FRAME" "InspectorCategoryRowTemplate" {
  UseActiveContext,
  Height 0.035,

  Frame "TEXT" "InspectorCategoryRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetAllPoints,
    FrameFont "MasterFont", 0.013,"",
    FontJustificationH JUSTIFYLEFT,
  }

  Frame "BACKDROP" "Separator" {
    UseActiveContext,
    Height 0.0005,
    SetPoint BOTTOM, "InspectorCategoryRowTemplate", BOTTOM, 0, 0,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
   }
}

// ============================================================================
Frame "FRAME" "IntEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// ============================================================================
Frame "FRAME" "RealEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// ============================================================================
Frame "FRAME" "StringEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// --- EDITBOX -----------------------------------------------------------------------

Frame "TEXT" "InspectorEditBoxTextTemplate" {
  DecorateFileNames,
  FrameFont "MasterFont", 0.01, "",
  FontColor 1.0 1.0 1.0,
  FontFlags "FIXEDSIZE",
}

Frame "BACKDROP" "InspectorEditBoxBackdropTemplate" {
  DecorateFileNames,
  BackdropTileBackground,
  BackdropBackground  "EscMenuEditBoxBackground",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.0125,
  BackdropBackgroundSize  0.256,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
  BackdropEdgeFile  "EscMenuEditBoxBorder",
  BackdropBlendAll,
}

Frame "EDITBOX" "InspectorEditBoxTemplate" {
  Height 0.04,
  EditBorderSize 0.005,
  EditCursorColor 1.0 1.0 1.0,

  ControlBackdrop "InspectorEditBoxBackdrop",
  Frame "BACKDROP" "InspectorEditBoxBackdrop" INHERITS "InspectorEditBoxBackdropTemplate" {
  }

  EditTextFrame "InspectorEditBoxBoxText",
  Frame "TEXT" "InspectorEditBoxBoxText" INHERITS "InspectorEditBoxTextTemplate" {
  }
}