// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "InspectorTitle" INHERITS "BattleNetLabelTextTemplate" {
  FrameFont "MasterFont", 0.013,"",
  FontJustificationH JUSTIFYCENTER,

  SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
  SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
}

// ============================================================================
Frame "FRAME" "InspectorTemplate" {
  Frame "BACKDROP" "InspectorBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
    SetAllPoints,
    // SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
    // SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
  }
}

// ============================================================================
Frame "TEXT" "InspectorEditorRowHeaderTextTemplate" {
  FontFlags "FIXEDSIZE",
  FrameFont "fonts\inconsolata-regular.ttf", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYLEFT,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "FRAME" "InspectorEditorRowTemplate" {
  UseActiveContext,
  Height 0.035,

  Frame "FRAME" "HeaderContainer" {
    Width 0.1,
    Height 0.035,
    SetPoint TOPLEFT, "MemoryViewItemTemplate", TOPLEFT, 0, 0,
  }

  Frame "FRAME" "EditorContainer" {
    Height 0.035,
    SetPoint TOPLEFT, "HeaderContainer", TOPRIGHT, 0, 0,
    SetPoint BOTTOMRIGHT, "MemoryViewItemTemplate", BOTTOMRIGHT, 0, 0,
  }
}

// ============================================================================
Frame "FRAME" "InspectorCategoryRowTemplate" {
  UseActiveContext,
  Height 0.035,

  Frame "TEXT" "InspectorCategoryRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetAllPoints,
    FrameFont "MasterFont", 0.013,"",
    FontJustificationH JUSTIFYLEFT,
  }

  Frame "BACKDROP" "Separator" {
    UseActiveContext,
    Height 0.0005,
    SetPoint BOTTOM, "InspectorCategoryRowTemplate", BOTTOM, 0, 0,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
   }
}

// ============================================================================
Frame "TEXT" "InspectorEditBoxTextTemplate" {
  DecorateFileNames,
  FrameFont "MasterFont", 0.01, "",
  FontColor 1.0 1.0 1.0,
  FontFlags "FIXEDSIZE",
}

// ============================================================================
Frame "BACKDROP" "InspectorEditBoxBackdropTemplate" {
  DecorateFileNames,
  BackdropTileBackground,
  BackdropBackground  "EscMenuEditBoxBackground",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.0125,
  BackdropBackgroundSize  0.256,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
  BackdropEdgeFile  "EscMenuEditBoxBorder",
  BackdropBlendAll,
}

// ============================================================================
Frame "EDITBOX" "InspectorEditBoxTemplate" {
  Width 0.04,
  Height 0.04,
  EditBorderSize 0.005,
  EditCursorColor 1.0 1.0 1.0,

  ControlBackdrop "InspectorEditBoxBackdrop",
  Frame "BACKDROP" "InspectorEditBoxBackdrop" INHERITS "InspectorEditBoxBackdropTemplate" {
  }

  EditTextFrame "InspectorEditBoxBoxText",
  Frame "TEXT" "InspectorEditBoxBoxText" INHERITS "InspectorEditBoxTextTemplate" {
  }
}

// ============================================================================
Frame "GLUECHECKBOX" "InspectorCheckBoxTemplate" {
    Width 0.04,
    Height 0.04,

    ControlBackdrop "EscMenuCheckBoxBackdrop",
    Frame "BACKDROP" "EscMenuCheckBoxBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuCheckBoxBackground",
    }

    ControlDisabledBackdrop "EscMenuDisabledCheckBoxBackdrop",
    Frame "BACKDROP" "EscMenuDisabledCheckBoxBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuDisabledCheckBoxBackground",
    }

    ControlPushedBackdrop "EscMenuCheckBoxPushedBackdrop",
    Frame "BACKDROP" "EscMenuCheckBoxPushedBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuCheckBoxPushedBackground",
    }

    CheckBoxCheckHighlight "EscMenuCheckHighlightTemplate",
    Frame "HIGHLIGHT" "EscMenuCheckHighlightTemplate" {
        DecorateFileNames,
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "EscMenuCheckBoxCheckHighlight",
        HighlightAlphaMode "BLEND",
    }

    CheckBoxDisabledCheckHighlight "EscMenuDisabledCheckHighlightTemplate",
    Frame "HIGHLIGHT" "EscMenuDisabledCheckHighlightTemplate" {
        DecorateFileNames,
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "EscMenuDisabledCheckHighlight",
        HighlightAlphaMode "BLEND",
    }
}